# CoordinatesConfigurationGUI

./: README.md  pom.xml
src/main/java/com/gg/coordinatesconfigurationgui/: Coordinates.java  CoordinatesGUI.java  ReadConfigFile.java
